<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81042e1ee65b43c7ac742f01fecfd780" Name="Diagram1" >
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Business" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.BusinessStatus" Width="1.5" PointX="7.75" PointY="10.25" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.BusinessType" Width="1.5" PointX="4.5" PointY="10.25" />
        <AssociationConnector Association="LOSEntitiesDataModel.BusinessBusinessType" />
        <AssociationConnector Association="LOSEntitiesDataModel.BusinessBusinessStatus" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Client" Width="1.5" PointX="6.125" PointY="10.25" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.User" Width="1.5" PointX="7.25" PointY="4.875" />
        <AssociationConnector Association="LOSEntitiesDataModel.BusinessClient" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.ServiceLevel" Width="1.5" PointX="6.25" PointY="28.25" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.PM_Skills" Width="1.5" PointX="0.875" PointY="28.125" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Tech_Expertise" Width="1.5" PointX="4.375" PointY="28.125" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Project_Visibility" Width="1.5" PointX="2.625" PointY="28.125" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Project_Management_lk" Width="1.5" PointX="3" PointY="23.875" />
        <AssociationConnector Association="LOSEntitiesDataModel.Project_Management_lkPM_Skills" />
        <AssociationConnector Association="LOSEntitiesDataModel.Project_Management_lkProject_Visibility" />
        <AssociationConnector Association="LOSEntitiesDataModel.Project_Management_lkTech_Expertise" />
        <AssociationConnector Association="LOSEntitiesDataModel.Project_Management_lkServiceLevel" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.PM_Duration" Width="1.5" PointX="8.25" PointY="28.625" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Project_Management_Duration_lk" Width="1.5" PointX="5.625" PointY="23.875" />
        <AssociationConnector Association="LOSEntitiesDataModel.Project_Management_Duration_lkPM_Duration" />
        <AssociationConnector Association="LOSEntitiesDataModel.Project_Management_Duration_lkServiceLevel" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.PM_Scenarios" Width="1.5" PointX="3.75" PointY="20.25" />
        <AssociationConnector Association="LOSEntitiesDataModel.PM_ScenariosProject_Management_lk" />
        <AssociationConnector Association="LOSEntitiesDataModel.PM_ScenariosProject_Management_Duration_lk" />
        <AssociationConnector Association="LOSEntitiesDataModel.PM_ScenariosBusiness" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Survey" Width="1.5" PointX="5.625" PointY="8.5" />
        <AssociationConnector Association="LOSEntitiesDataModel.BusinessSurvey" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Client_Operations_lk" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Client_Operations_Scenarios" Width="1.5" PointX="11.25" PointY="11.25" />
        <AssociationConnector Association="LOSEntitiesDataModel.Client_Operations_ScenariosClient_Operations_lk" />
        <AssociationConnector Association="LOSEntitiesDataModel.Client_Operations_ScenariosBusiness" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Negotiated_And_Approved_Version" Width="1.625" PointX="9.25" PointY="6.75" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Department" Width="1.5" PointX="9.375" PointY="11.875" />
        <AssociationConnector Association="LOSEntitiesDataModel.Negotiated_And_Approved_VersionDepartment" />
        <AssociationConnector Association="LOSEntitiesDataModel.Negotiated_And_Approved_VersionBusiness" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Operations_OOH_lk" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Ops_Publishing_Scenarios" Width="1.5" PointX="2.25" PointY="10" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Operations_Publishing_lk" Width="1.5" PointX="0.5" PointY="10.125" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Ops_OOH_Scenarios" Width="1.5" PointX="3.25" PointY="6.625" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Ops_OOH_ScenariosBusiness" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Ops_Publishing_ScenariosBusiness" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Operations_Video_lk" Width="1.5" PointX="0.5" PointY="13.625" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Operations_Video_Scenarios" Width="1.5" PointX="2.5" PointY="13.625" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Operations_Video_ScenariosPlatform_Operations_Video_lk" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Operations_Video_ScenariosBusiness" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Operations_Digital_lk" Width="1.5" PointX="13.5" PointY="14.875" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Ops_Local_Scenarios" Width="1.5" PointX="2.25" PointY="16.5" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Operations_Digital_Scenarios" Width="1.5" PointX="11.25" PointY="14.375" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Operations_Digital_ScenariosPlatform_Operations_Digital_lk" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Operations_Digital_ScenariosBusiness" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Platform_Operations_Local_lk" Width="1.5" PointX="0.5" PointY="17.625" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Ops_Local_ScenariosBusiness" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Bill_Pay" Width="1.5" PointX="14.125" PointY="21.625" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Bill_Pay_Traffic_lk" Width="1.5" PointX="11.75" PointY="20.25" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_TrafficBill_Pay" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_Traffic_lkServiceLevel" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Bill_Pay_Traffic_Scenarios" Width="1.5" PointX="9.375" PointY="19.625" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_Traffic_ScenariosBill_Pay_Traffic_lk" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_Traffic_ScenariosBill_Pay_Traffic_lk1" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_Traffic_ScenariosBill_Pay_Traffic_lk2" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_Traffic_ScenariosBill_Pay_Traffic_lk3" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_Traffic_ScenariosBill_Pay_Traffic_lk4" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_Traffic_ScenariosBill_Pay_Traffic_lk5" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_Traffic_ScenariosBusiness" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.TAAG_Estimate_and_CPM_lk" Width="1.5" PointX="7.875" PointY="24.25" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.TAAG_Estimate_and_CPM_Scenarios" Width="1.5" PointX="6.875" PointY="20.375" />
        <AssociationConnector Association="LOSEntitiesDataModel.TAAG_Estimate_and_CPM_ScenariosTAAG_Estimate_and_CPM_lk" />
        <AssociationConnector Association="LOSEntitiesDataModel.TAAG_Estimate_and_CPM_ScenariosBusiness" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.Role" Width="1.5" PointX="11.625" PointY="18.25" />
        <EntityTypeShape EntityType="LOSEntitiesDataModel.System_User" Width="1.5" PointX="8.5" PointY="14.5" />
        <AssociationConnector Association="LOSEntitiesDataModel.BusinessSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.System_UserUser" />
        <AssociationConnector Association="LOSEntitiesDataModel.System_UserRole" />
        <AssociationConnector Association="LOSEntitiesDataModel.System_UserDepartment" />
        <AssociationConnector Association="LOSEntitiesDataModel.System_UserClient" />
        <AssociationConnector Association="LOSEntitiesDataModel.Negotiated_And_Approved_VersionSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Ops_OOH_ScenariosSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Ops_Publishing_ScenariosSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Operations_Video_ScenariosSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Ops_Local_ScenariosSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.PM_ScenariosSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.TAAG_Estimate_and_CPM_ScenariosSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.Bill_Pay_Traffic_ScenariosSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.Platform_Operations_Digital_ScenariosSystem_User" />
        <AssociationConnector Association="LOSEntitiesDataModel.Client_Operations_ScenariosSystem_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>